In [3]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_csv('assets/estudo_orientado_unidade_dois.csv', sep=';')

df

,Cidade,Total de Doentes,Total de curados,Total de Pessoas que fizeram o tratamento
0,São Paulo,19045.0,12345.0,NaN
1,Rio de Janeiro,NaN,10890.0,13549.0
2,João Pessoa,8901.0,5467.0,6578.0
3,Porto Alegre,13467.0,NaN,3467.0
4,Manaus,14569.0,NaN,NaN

In [91]:
df.isnull().sum()

Cidade                                       0
Total de Doentes                             1
Total de curados                             2
Total de Pessoas que fizeram o tratamento    2
dtype: int64

In [93]:
df.loc[1:1, ('Total de Doentes')] = int(df.loc[1:1, ('Total de curados')] + (df.loc[1:1, ('Total de curados')] * 0.54))
df.loc[3:3, ('Total de curados')] = int(df.loc[3:3, ('Total de Doentes')] - (df.loc[3:3, ('Total de Doentes')] * 0.46))
df.loc[4:4, ('Total de curados')] = int(df.loc[4:4, ('Total de Doentes')] - (df.loc[4:4, ('Total de Doentes')] * 0.46))
df

,Cidade,Total de Doentes,Total de curados,Total de Pessoas que fizeram o tratamento
0,São Paulo,19045.0,12345.0,NaN
1,Rio de Janeiro,16770.0,10890.0,13549.0
2,João Pessoa,8901.0,5467.0,6578.0
3,Porto Alegre,13467.0,7272.0,3467.0
4,Manaus,14569.0,7867.0,NaN

In [137]:
df.loc[0:0, ('Total de Pessoas que fizeram o tratamento')] = int(df.loc[1:1, ('Total de Pessoas que fizeram o tratamento')]) * int(df.loc[0:0, ('Total de curados')]) // int(df.loc[1:1, ('Total de curados')])
df.loc[4:4, ('Total de Pessoas que fizeram o tratamento')] = int(df.loc[4:4, ('Total de curados')]) * int(df.loc[3:3, ('Total de Pessoas que fizeram o tratamento')]) // int(df.loc[3:3, ('Total de curados')])

In [138]:
df

,Cidade,Total de Doentes,Total de curados,Total de Pessoas que fizeram o tratamento
0,São Paulo,19045.0,12345.0,15359.0
1,Rio de Janeiro,16770.0,10890.0,13549.0
2,João Pessoa,8901.0,5467.0,6578.0
3,Porto Alegre,13467.0,7272.0,3467.0
4,Manaus,14569.0,7867.0,3750.0

In [140]:
df.describe()

,Total de Doentes,Total de curados,Total de Pessoas que fizeram o tratamento
count,5.000000,5.000000,5.000000
mean,14550.400000,8768.200000,8540.600000
std,3815.031953,2794.826953,5570.406475
min,8901.000000,5467.000000,3467.000000
25%,13467.000000,7272.000000,3750.000000
50%,14569.000000,7867.000000,6578.000000
75%,16770.000000,10890.000000,13549.000000
max,19045.000000,12345.000000,15359.000000